import numpy as np
import random
import matplotlib.pyplot as plt

// Defining a function to find next number in chain
def bracelet(a,b,N):
    chain = [a,b]
    for i in range(2,N):
        chain.append((chain[i-2]+chain[i-1])%10)
    return chain

//Creating an array of natural numbers
def arra(N):
    arr = []
    for i in range(N):
        arr.append(i+1)
    return arr 

//Displaying the first 40 terms on a line graph for (1,5) and (7,8)
x1 = arra(40)
y1 = bracelet(1,5,40)
y2 = bracelet(7,8,40)
plt.plot(x1,y1,x1,y2)
plt.legend([r'(1,5)',r'(7,8)'])
plt.title('40 Terms in Chain')
plt.xlabel('$\mathregular{n^{th} term}$')
plt.ylabel('$\mathregular{a_n value}$')
plt.show()

//Replicating as above with much larger size of 2000 to demonstrate unusefulness working with large numbers.
x1 = arra(2000)
y1 = bracelet(1,5,2000)
y2 = bracelet(7,8,2000)
plt.plot(x1,y1,x1,y2)
plt.legend([r'(1,5)',r'(7,8)'])
plt.title('2000 Terms in Chain')
plt.xlabel('$\mathregular{n^{th} term}$')
plt.ylabel('$\mathregular{a_n value}$')
plt.show()
